{
  "name":        "autorequire",
  "version":     "0.2.3",
  "description": "Automatically requires source for a module/project, provided you follow a convention.",
  "keywords":   ["require", "autorequire", "autoload", "modules", "load", "loader"],
  "homepage":    "https://github.com/nevir/node-autorequire",
  "author":      "Ian MacLeod <ian@nevir.net> (https://github.com/nevir)",

  "licenses": [{
    "type": "MIT",
    "url":  "https://github.com/nevir/node-autorequire/MIT-LICENSE.txt"
  }],

  "repository": {
    "type": "git",
    "url":  "https://github.com/nevir/node-autorequire"
  },

  "main": "./lib/autorequire",
  "directories": {
    "lib": "./lib"
  },

  "engines": {
    "node": "v0.4.0 - v0.4.12"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.1.2",
    "docco":         "https://github.com/nevir/docco/tarball/recursive_dirs",
    "vows":          "~0.5.11"
  },

  "scripts": {
    "build":     "npm run-script build-lib && npm run-script build-doc",
    "build-lib": "rm -rf lib && node_modules/.bin/coffee -c -o lib/ src/",
    "build-doc": "rm -rf doc && rm -rf doc && node_modules/.bin/docco src/",
    "console":   "npm run-script build-lib && rlwrap --always-readline node_modules/.bin/coffee",
    "pretest":   "npm run-script build-lib",
    "test":      "node_modules/.bin/vows test/*_test.coffee --isolate --spec",
    "test-all":  "npm run-script build-lib && scripts/test"
  }
}
